LANG=en_US.UTF-8
RAILS_ENV=production
UNICORN_WORKERS=3
UNICORN_SIDEKIQS=1
RUBY_GLOBAL_METHOD_CACHE_SIZE=131072
RUBY_GC_HEAP_GROWTH_MAX_SLOTS=40000
RUBY_GC_HEAP_INIT_SLOTS=400000
RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=1.5
DISCOURSE_DB_SOCKET=''
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_PORT=5432
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
DISCOURSE_DEFAULT_LOCALE=es
DISCOURSE_HOSTNAME=
DISCOURSE_DEVELOPER_EMAILS=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=
# TODO: The password should be stored somewhere secure
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_ENABLE_START_TLS=true
DISCOURSE_SMTP_AUTH_METHOD=plain
DISCOURSE_SMTP_DOMAIN=
DISCOURSE_NOTIFICATION_EMAIL=noreply@$DISCOURSE_HOSTNAME
LETSENCRYPT_ACCOUNT_EMAIL=
DISCOURSE_DB_USERNAME=discourse
# TODO: The password should change according to a secure variable-creation process.
DISCOURSE_DB_PASSWORD=discourse
DISCOURSE_REDIS_HOST=data
DISCOURSE_DB_NAME=discourse
