POSTGRES_DB=discourse
POSTGRESQL_ENABLE_LDAP="no"
POSTGRESQL_ENABLE_TLS="no"
POSTGRESQL_LOG_HOSTNAME="false"
POSTGRESQL_LOG_CONNECTIONS="false"
POSTGRESQL_LOG_DISCONNECTIONS="false"
POSTGRESQL_PGAUDIT_LOG_CATALOG="off"
POSTGRESQL_CLIENT_MIN_MESSAGES=error
POSTGRESQL_SHARED_PRELOAD_LIBRARIES=pgaudit,pg_stat_statements
POSTGRES_USER=discourse
# TODO: The password should change according to a secure variable-creation process.
POSTGRES_POSTGRES_PASSWORD=
# TODO: The password should change according to a secure variable-creation process.
POSTGRES_PASSWORD=
ALLOW_EMPTY_PASSWORD=no
POSTGRESQL_USERNAME=discourse
# TODO: The password should change according to a secure variable-creation process.
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=discourse
